<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>groupdocs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>groupdocs</name>
  <url>http://www.example.com</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>repository.groupdocs.cloud</id>
      <name>repository.groupdocs.cloud</name>
      <url>https://repository.groupdocs.cloud/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.groupdocs</groupId>
      <artifactId>groupdocs-viewer-cloud</artifactId>
      <version>21.8</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.6.0</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>java</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <mainClass>com.App</mainClass>
             </configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>